.bonus-grid {

	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 35px;
	padding: 0 34px;
}

.bonus-card {

	position: relative;
	border-radius: 5px;
	overflow: hidden;
	padding-top: 68%;
	box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5);
	filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.4));
	
	&__image {

		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		img {

			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.button-primary {

		position: absolute;
		bottom: 24px;
		left: 50%;
		transform: translateX(-50%);
	}
}

@media (max-width: 1199.98px){
	
}

@media (max-width: 991.98px){

	.bonus-grid {
		gap: 30px;
		padding: 0;
	}
}

@media (max-width: 767.98px){

	
	.bonus-grid {
		grid-template-columns: 1fr;
		padding: 0 24px;
	}
}

@media (max-width: 575.98px){

	.bonus-grid {
		padding: 0;
		gap: 24px;
	}
	
}

@media (max-width: 480.98px){

	.bonus-grid {
		gap: 20px;
	}
	
}

@media (max-width: 374px){
	
}

@media (max-width: 350px){
	
}