.button-base,
.button-primary,
.button-secondary {
	position: relative;
	display: inline-block;
	border: 0;
	background: none;
	padding: 0;
	text-decoration: none;
	text-align: center;
	color: $colorBody;
	cursor: pointer;
}

.button-primary {

	font-family: $fontHeadings;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: $black;
	line-height: 1.25;
	padding: 12px 38px;
	border-radius: 10px;
	overflow: hidden;
	z-index: 1;

	&::before,
	&::after  {

		content: '';
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		transition: opacity 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
		background: linear-gradient(180deg, #EB55EE -81.5%, #2D68FF 191.34%);
		box-shadow: 0px 1.98261px 7.93043px rgba(0, 11, 108, 0.25), inset 0px 1.98261px 1.98261px rgba(255, 255, 255, 0.25);
		z-index: -1;
	}

	&::after {

		background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), linear-gradient(180deg, #EB55EE -81.5%, #2D68FF 191.34%);
		box-shadow: 0px 1.98261px 7.93043px rgba(0, 11, 108, 0.25), inset 0px 1.98261px 1.98261px rgba(255, 255, 255, 0.25);
		opacity: 0;
	}

	&:hover {

		color: white;
		text-decoration: none;

		&::after {

			opacity: 1;
		}
	}

	&:active {

		&::after {

			background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(180deg, #EB55EE -81.5%, #2D68FF 191.34%);
			box-shadow: 0px 1.98261px 7.93043px rgba(0, 11, 108, 0.25), inset 0px 1.98261px 1.98261px rgba(255, 255, 255, 0.25);
		}
	}

	&--large {

		min-width: 270px;
		height: 60px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
}

@media (max-width: 1199.98px){
	
	.button-primary {

		font-size: 18px;
		padding: 11px 34px;
		border-radius: 8px;

		&--large {

			min-width: 240px;
			height: 54px;
		}
	}
}

@media (max-width: 991.98px){

	.button-primary {

		font-size: 16px;
		padding: 10px 30px;

		&--large {

			min-width: 200px;
			height: 48px;
			font-size: 16px;
		}
	}
}

@media (max-width: 767.98px){
	
	.button-primary {

		font-size: 14px;
		padding: 8px 24px;
		border-radius: 6px;

		&--large {

			font-size: 16px !important;
		}
	}
}

@media (max-width: 575.98px){

	.button-primary {

		font-size: 12px;
		padding: 6px 18px;
		border-radius: 4px;
		
	}
	
}

@media (max-width: 480.98px){

	.button-primary {

		font-size: 10px;
		padding: 5px 14px;

		&--large {

			min-width: 160px;
			height: 44px;
			font-size: 14px  !important;
		}
	}
}

@media (max-width: 374px){
	
	.button-primary {

		font-size: 8px;
		padding: 6px 12px 5px;

		&--large {

			min-width: 140px;
			height: 40px;
			font-size: 12px  !important;
		}
	}
}

@media (max-width: 350px){
	
}