.footer-menu {

	&__list {
		@include reset-list;

		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__item {

		padding: 0 14px;
		margin: 0;
			
		&::before {
			
			display: none;
		}
	}

	&__link {

		color: white;
		font-size: 14px;
	}
}

@media (max-width: 1199.98px){
	
	
}

@media (max-width: 991.98px){
	
}

@media (max-width: 767.98px){
	
	.footer-menu {

		&__item {

			padding: 0 12px;
		}

		&__link {

			font-size: 12px;
		}
	}
}

@media (max-width: 575.98px){

	.footer-menu {

		&__list {

			display: flex;
			flex-direction: column;
		}

		&__item {

			margin-bottom: 8px;
			&:last-child {

				margin-bottom: 0;
			}
		}
	}
	
}

@media (max-width: 480.98px){
	
}

@media (max-width: 374px){
	
}

@media (max-width: 350px){
	
}