.game-card {

	$this: &;

	position: relative;
	padding-top: 100%;
	overflow: hidden;
	border: 2px solid rgba(163, 166, 255, 0.5);
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5), 
			inset 0px 2px 0px rgba(255, 255, 255, 0.2);
	border-radius: 10px;
	cursor: pointer;

	&__image {

		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		&::before {

			content: '';
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background: #070707;
			opacity: 0;
			pointer-events: none;
			transition: opacity $transition;
		}

		img {

			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__button {

		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -40%);
		opacity: 0;
		z-index: 2;
		filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.4));
		transition: opacity $transition, transform $transition;
	}

	&:hover {

		#{$this}__image {

			&::before {

				opacity: 0.6;
			}
		}

		#{$this}__button {

			opacity: 1;
			transform: translate(-50%, -50%);
		}
	}
}

@media (max-width: 1199.98px){
	
	.game-card {

		&__button {

			svg {

				width: 110px;
				height: 110px;
			}
		}
	}
}

@media (max-width: 991.98px){

	.game-card {

		&__button {

			svg {

				width: 84px;
				height: 84px;
			}
		}
	}
	
}

@media (max-width: 767.98px){
	
}

@media (max-width: 575.98px){
	
}

@media (max-width: 480.98px){

	.game-card {

		&__button {

			svg {

				width: 70px;
				height: 70px;
			}
		}
	}
	
}

@media (max-width: 374px){

	.game-card {

		&__button {

			svg {

				width: 60px;
				height: 60px;
			}
		}
	}
	
}

@media (max-width: 350px){
	
}