@media (max-width: 1199.98px){
	
	.logo {

		img {

			max-width: 220px;
		}
	}
}

@media (max-width: 991.98px){
	
	.logo {

		img {

			max-width: 200px;
		}
	}
}

@media (max-width: 767.98px){
	
	.logo {

		img {

			max-width: 180px;
		}
	}
}

@media (max-width: 575.98px){
	
	.logo {

		img {

			max-width: 160px;
		}
	}
}

@media (max-width: 480.98px){
	
	.logo {

		img {

			max-width: 140px;
		}
	}
}

@media (max-width: 374px){
	
	.logo {

		img {

			max-width: 120px;
		}
	}
}

@media (max-width: 350px){
	
}