.main-nav {

	position: relative;
	z-index: 1;

	&::before {

		content: '';
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: linear-gradient(180deg, rgba(182, 89, 253, 0.5) -1.4%, rgba(177, 91, 243, 0) 100%);
		opacity: 0.5;
		filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.399312));
		z-index: -1;
	}

	&__list {

		@include reset-list;
		display: flex;
		align-items: center;
		justify-content: space-between;

		li {

			margin: 0;
			padding: 0;
			
			&::before {
				
				display: none;
			}
		}
	}

	&__link {
		
		padding: 15px 28px;
		display: block;
		color: white;
		font-family: $fontHeadings;
		font-size: 20px;
		line-height: 22px;
		font-weight: $medium;
		text-transform: uppercase;
		text-shadow: 0px 0px 3.86241px rgba(255, 255, 255, 0.75);
		transition: all $transition;

		&:hover {

			text-decoration: none;
			text-shadow: 0px 0px 3.86241px rgba(255, 255, 255, 0);
		}
	}
}

@media (max-width: 1199.98px){
	.main-nav {

		&__link {

			padding: 14px 26px;
			font-size: 18px;
			line-height: 1.1;
		}
	}
}

@media (max-width: 991.98px){
	
	.main-nav {
		.container {

			overflow-x: scroll;
		}

		&__list {

			white-space: nowrap;
			padding-bottom: 0px;
		}

		&__link {

			padding: 12px 22px;
			font-size: 16px;
		}
	}

	::-webkit-scrollbar {
		-webkit-appearance: none;
	}

	::-webkit-scrollbar:horizontal {
		height: 2px;
	}

	::-webkit-scrollbar-thumb {
		background-color: #454798;
	}

	::-webkit-scrollbar-track {
		background-color: transparent;
	}
}

@media (max-width: 767.98px){

	.main-nav {

		
		&__link {

			padding: 12px 20px;
			font-size: 14px;
		}
	}

}

@media (max-width: 575.98px){
	
	.main-nav {
		&__link {

			padding: 10px 18px;
			font-size: 12px;
		}
	}
}

@media (max-width: 480.98px){


	
}

@media (max-width: 374px){
	
	.main-nav {
		&__link {

			font-size: 10px;
		}
	}
}

@media (max-width: 350px){
	
}