.section {

	margin-bottom: 40px;
	
	&__header {

		margin-bottom: 30px;
	}

	&__title {

		text-align: center;
		font-size: 34px;
		line-height: 1.2;
		text-transform: uppercase;
		text-shadow: 0px 0px 4.50615px rgba(255, 255, 255, 0.75);
		margin: 0;
	}

	&--typography {

		margin-bottom: 20px;

		.container {

			border-top: 1px solid #454798;
			padding-top: 20px;
		}
		
	}
}

@media (max-width: 1199.98px){

	.section {

		&__title {

			font-size: 32px;
		}
	}
}

@media (max-width: 991.98px){
	
	.section {

		&__title {

			font-size: 28px;
		}
	}
}

@media (max-width: 767.98px){
	.section {

		margin-bottom: 30px;

		&__header {

			margin-bottom: 20px;
		}

		&__title {

			font-size: 24px;
		}
	}
}

@media (max-width: 575.98px){
	
	.section {

		&__title {

			font-size: 22px;
		}
	}
}

@media (max-width: 480.98px){

	.section {

		&__title {

			font-size: 20px;
		}
	}
	
}

@media (max-width: 374px){
	
	.section {

		&__title {

			font-size: 18px;
		}
	}
}

@media (max-width: 350px){
	
	.section {

		&__title {

			font-size: 16px;
		}
	}
}