.tabs {

	&__header {

		display: flex;

	}

	&__button {

		display: flex;
		align-items: center;
		color: $colorLink;
		font-size: 17px;
		line-height: 1.7;
		padding: 16px 18px;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
		transition: color $transition;

		> * {

			pointer-events: none;
		}

		&:not(.active) {

			cursor: pointer;
			
			&:hover {

				color: white;
			}
		}

		&:hover {

			text-decoration: none;
		}

		.svg {

			margin-right: 10px;
			width: 28px;
			height: 28px;
		}

		&.active {
			padding: 20px 24px 20px 22px;
			color: $colorWhite;
			background: linear-gradient(180deg,#7442b1 0%,#5c3ba3 100%);
		}
	}

	&__body {

		padding: 34px 34px;
		background: linear-gradient(180deg, rgba(92,59,163,1) 0%, rgba(19,18,36,0.6) 80%);
	}

	&__content {

		grid-template-columns: 1fr 1fr 1fr;
		gap: 30px;
		display: none;

		&.active {

			display: grid;
		}
	}
}

@media (max-width: 1199.98px){
	
	.tabs {

		&__button {

			font-size: 14px;
			padding: 14px 16px;

			.svg {

				flex: 0 0 auto;
				width: 24px;
    			height: 24px;
			}

			&.active {

				padding: 18px 24px 18px 22px;
			}
		}

		&__body {

			padding: 30px 30px;
		}
		
	}
}

@media (max-width: 991.98px){

	.tabs {

		&__header {

			white-space: nowrap;
			margin-bottom: 14px;
			overflow-x: scroll;
			padding-bottom: 4px;
		}

		&__button {

			font-size: 13px;
			padding: 8px 12px;
			border-radius: 6px;

			.svg {

				width: 20px;
    			height: 20px;
			}

			&.active {

				padding: 10px 20px 10px 18px;
			}
		}

		&__body {

			padding: 26px 26px;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
		}

		&__content {

			gap: 26px;
		}
	}
	
}

@media (max-width: 767.98px){
	.tabs {

		&__button {

			font-size: 12px;
			border-radius: 4px;

			.svg {

				width: 18px;
    			height: 18px;
				margin-right: 6px;
			}

			&.active {

				padding: 8px 18px 8px 16px;
			}
		}

		&__body {

			padding: 22px 22px;
		}

		&__content {

			grid-template-columns: 1fr 1fr;;
			gap: 22px;
		}
	}
}

@media (max-width: 575.98px){
	
	.tabs {

		&__body {

			padding: 20px 20px;
		}

		&__content {

			gap: 20px;
		}
	}
}

@media (max-width: 480.98px){
	
	.tabs {

		margin: 0 -10px;

		&__body {

			padding: 18px 18px;
		}

		&__content {

			gap: 18px;
		}
	}
}

@media (max-width: 374px){
	
	.tabs {

		&__button {

			font-size: 11px;
			padding: 6px 12px;

			.svg {

				width: 14px;
    			height: 14px;
				margin-right: 4px;
			}

			&.active {

				padding: 6px 14px 6px 12px;
			}
		}

		&__body {

			padding: 16px 16px;
		}

		&__content {

			gap: 16px;
		}
	}
}

@media (max-width: 350px){
	
	.tabs {

		&__body {

			padding: 14px 14px;
		}

		&__content {

			gap: 14px;
		}
	}
}