// Fonts 
/////////////////////////////////////////

// font-family
$fontPrimary	: 'Rubik', sans-serif;
$fontSecondary  : 'Rubik', sans-serif;
$fontHeadings   : 'Cera Pro', sans-serif;

$line-height-auto : 1.36;

// fotn-weight
$thin      : 100;
$light     : 300;
$regular   : 400;
$medium    : 500;
$semiBold  : 600;
$bold      : 700;
$extraBold : 800;
$black     : 900;


// Colors
/////////////////////////////////////////

$colorBlack : #000000;
$colorWhite : #ffffff;
$colorBody : $colorWhite;
$colorBodyBg : #121223;
$colorLink : #9898E8;

// 

$transition : 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);











