<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<title>FIrstCasino 01</title>
	<meta name="description" content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam neque doloribus excepturi, temporibus, blanditiis autem nemo quos sequi deserunt officia qui sunt voluptas, veritatis eos tempora. Dignissimos nemo laboriosam recusandae?">
	<meta name="keywords" content="recusandae, nemo, officia">


	<link rel="preload" href="assets/fonts/rubik-v14-latin_cyrillic-regular.woff2" as="font" type="font/woff" crossorigin>
	<link rel="preload" href="assets/fonts/rubik-v14-latin_cyrillic-500.woff2" as="font" type="font/woff" crossorigin>
	<link rel="preload" href="assets/fonts/CeraPro-Medium.woff2" as="font" type="font/woff" crossorigin>
	<link rel="preload" href="assets/fonts/CeraPro-Black.woff2" as="font" type="font/woff" crossorigin>

	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/site.webmanifest">
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#354f91">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="theme-color" content="#131313">

	<link rel="stylesheet" href="assets/css/index.min.css">
</head>

<body class="body">
	<div class="site">

		<!-- header start -->
			<div class="site-header">
				<header class="header">
					<div class="container">
						<div class="logo header__logo">
							<img src="assets/img/logo.svg" alt="Логотип" width="236" height="44">
						</div>
						
						<div class="header__auth">
							<button class="button-primary">войти</button>
							<button class="button-primary">регистрация</button>
						</div>
					</div>
				</header>
				<nav class="main-nav">
					<div class="container">
						<ul class="main-nav__list">
							<li class="main-nav__item">
								<a href="#" class="main-nav__link">Казино</a>
							</li>
							<li class="main-nav__item">
								<a href="#" class="main-nav__link">Игровые автоматы</a>
							</li>
							<li class="main-nav__item">
								<a href="#" class="main-nav__link">Бонусы</a>
							</li>
							<li class="main-nav__item">
								<a href="#" class="main-nav__link">Контакты</a>
							</li>
							<li class="main-nav__item">
								<a href="#" class="main-nav__link">Провайдеры</a>
							</li>
							<li class="main-nav__item">
								<a href="#" class="main-nav__link">О нас</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		<!-- header end -->

		<!-- content start -->
			<main class="site-content site-content--reverse">

				<!-- typography sections start -->
				
					<section class="section section--typography">
						<div class="container typography">
							<h1> H1 Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur.</h1>
							<h2> H2 Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur.</h2>
							<h3> H3 Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur.</h3>

							<p>Lorem <a href="#">ipsum dolor sit</a>, amet consectetur adipisicing elit. Reiciendis, quo voluptas optio facere illum magni quasi nostrum quos eveniet soluta tenetur earum reprehenderit sequi? Suscipit placeat numquam reiciendis quasi quibusdam.</p>

							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, quo voluptas optio facere illum magni quasi nostrum quos eveniet soluta tenetur earum reprehenderit sequi? Suscipit placeat numquam reiciendis quasi quibusdam.</p>

							<ul>
								<li>Lorem ipsum dolor sit.</li>
								<li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos in aut pariatur iste ipsa! Nulla, delectus porro? Recusandae, iste animi.</li>
								<li>Lorem ipsum dolor sit.</li>
								<li>Lorem ipsum dolor sit.</li>
								<li>Lorem ipsum dolor sit.</li>
							</ul>

							<ol>
								<li>Lorem ipsum dolor sit.</li>
								<li>Lorem ipsum dolor sit.</li>
								<li>Lorem ipsum dolor sit.</li>
								<li>Lorem ipsum dolor sit.</li>
								<li>Lorem ipsum dolor sit.</li>
							</ol>
							
							<strong>Lorem ipsum dolor sit.</strong>

							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit saepe quisquam error, consectetur odit nemo soluta alias optio porro dolorum pariatur eos quos culpa non ipsum sequi delectus assumenda autem exercitationem molestiae? Natus, ipsam. Fugiat magni illum quisquam tenetur, tempora, in obcaecati dignissimos totam debitis repellendus assumenda quis nostrum inventore. Porro libero nesciunt sint veritatis facere voluptas tenetur id possimus quam, pariatur asperiores, ratione aliquid reprehenderit perspiciatis iste odio. Earum voluptatum, enim sed incidunt, vel temporibus ullam eligendi dolore natus suscipit unde tenetur eaque totam provident perspiciatis, tempora sint cupiditate ipsa quo necessitatibus. Beatae eos nam assumenda fugit porro architecto perspiciatis aut accusantium eum, natus odio vel laborum voluptatum, fuga temporibus error quae mollitia aperiam animi explicabo? Officiis natus a nostrum magni quo accusamus, delectus commodi aperiam architecto, dicta soluta consequatur? Quo error magnam labore ratione voluptatum dolor recusandae dolorem enim pariatur saepe! Eos dolorum hic praesentium, suscipit voluptates dolor culpa amet non sequi. Omnis aliquam dolor numquam cumque nihil perferendis laudantium fugit tempore nobis corporis ut amet eius, dignissimos quod est necessitatibus ipsum reprehenderit labore quasi fugiat expedita provident praesentium sequi vel. Laborum facilis, numquam laudantium dicta facere praesentium provident ipsum exercitationem mollitia dolor fuga ullam commodi ea adipisci.</p>

							<!-- table style #1 start -->
							<div class="table-responsive">
								<div class="table-responsive__name">Название таблицы</div>
								<table class="table table--2col table--yellow">
									<tbody>
										<tr>
											<td>1</td>
											<td>50 000</td>
										</tr>
										<tr>
											<td>2</td>
											<td>30 000</td>
										</tr>
										<tr>
											<td>3</td>
											<td>10 000</td>
										</tr>
										<tr>
											<td>4</td>
											<td>55 000</td>
										</tr>
										<tr>
											<td>5</td>
											<td>70 000</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- table style #1 end -->

							<!-- table style #2 start -->
							<div class="table-responsive">
								<div class="table-responsive__name">Название таблицы</div>
								<table class="table table--2col">
									<tbody>
										<tr>
											<td>1</td>
											<td>С другой стороны, консультация с широким активом</td>
										</tr>
										<tr>
											<td>2</td>
											<td>активом позволяет оценить значение системы </td>
										</tr>
										<tr>
											<td>3</td>
											<td>С другой стороны, консультация с широким активом</td>
										</tr>
										<tr>
											<td>4</td>
											<td>активом позволяет оценить значение системы </td>
										</tr>
										<tr>
											<td>5</td>
											<td>С другой стороны, консультация с широким активом</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- table style #2 end -->

							<!-- table style #3 start -->
							<div class="table-responsive">
								<div class="table-responsive__name">Название таблицы</div>
								<table class="table table--3col table--border">
									<tbody>
										<tr>
											<td>1</td>
											<td>С другой стороны</td>
											<td>С другой стороны</td>
										</tr>
										<tr>
											<td>2</td>
											<td>активом позволяет </td>
											<td>активом позволяет </td>
										</tr>
										<tr>
											<td>3</td>
											<td>С другой стороны</td>
											<td>С другой стороны</td>
										</tr>
										<tr>
											<td>4</td>
											<td>активом позволяет</td>
											<td>активом позволяет</td>
										</tr>
										<tr>
											<td>5</td>
											<td>С другой стороны</td>
											<td>С другой стороны</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- table style #3 end -->
						</div>
					</section>

					<section class="section section--typography">
						<div class="container typography">
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est officiis necessitatibus rem quibusdam, dolorum minus quam nulla accusantium, incidunt quas quos cum ad eveniet sed laboriosam commodi hic soluta laudantium recusandae sequi tenetur minima nesciunt ut eligendi? Atque culpa tenetur nesciunt praesentium commodi repudiandae totam, facilis quia blanditiis vel eum voluptas quaerat vitae deleniti nobis laudantium eaque delectus cum voluptatum iure deserunt excepturi? Officia fugit nihil, optio, minima aut, ab reprehenderit animi nulla ut est perspiciatis non dicta doloribus possimus nobis error numquam adipisci eius vel dolores odit nisi assumenda debitis. Vitae culpa molestias voluptas repellat tenetur ex officia perferendis!</p>
						</div>
					</section>

				<!-- typography sections end -->

				<!-- bonus section start -->
					<section class="section">
						<div class="container">
							<header class="section__header">
								<h2 class="section__title">ежедневные бонусы на счёт</h2>
							</header>
						
							<div class="bonus-grid">
								<div class="bonus-card">
									<div class="bonus-card__image">
										<picture>
											<img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/bonus-image-01.jpg" alt="Bonus title">
										</picture>
									</div>
									<a href="#" class="button-primary button-primary--large">Детали</a>
								</div>
								<div class="bonus-card">
									<div class="bonus-card__image">
										<picture>
											<img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/bonus-image-02.jpg" alt="Bonus title">
										</picture>
									</div>
									<a href="#" class="button-primary button-primary--large">Детали</a>
								</div>
							</div>
						</div>
					</section>
				<!-- bonus section end -->

				<!-- games start -->
					<section class="section">
						<div class="container">
							<header class="section__header">
								<h2 class="section__title">First casino – Лицензионное казино украины</h2>
							</header>

							<div class="tabs">
								<div class="tabs__header">
									<a href="#tab-1" class="tabs__button active">
										<svg class="svg" width="28" height="28" fill="currentColor">
											<use xlink:href="assets/symbol/sprite.svg#star"></use>
										</svg>
										<span>Новые</span>
									</a>
									<a href="#tab-2" class="tabs__button">
										<svg class="svg" width="28" height="28" fill="currentColor">
											<use xlink:href="assets/symbol/sprite.svg#hearts"></use>
										</svg>
										<span>Популярные</span>
									</a>
									<a href="#tab-3" class="tabs__button">
										<svg class="svg" width="28" height="28" fill="currentColor">
											<use xlink:href="assets/symbol/sprite.svg#top"></use>
										</svg>
										<span>Топ-10</span>
									</a>
									<a href="#tab-4" class="tabs__button">
										<svg class="svg" width="28" height="28" fill="currentColor">
											<use xlink:href="assets/symbol/sprite.svg#crown"></use>
										</svg>
										<span>Джекпот</span>
									</a>
									<a href="#tab-5" class="tabs__button">
										<svg class="svg" width="28" height="28" fill="currentColor">
											<use xlink:href="assets/symbol/sprite.svg#slots"></use>
										</svg>
										<span>Слоты</span>
									</a>
									<a href="#tab-6" class="tabs__button">
										<svg class="svg" width="28" height="28" fill="currentColor">
											<use xlink:href="assets/symbol/sprite.svg#poker2"></use>
										</svg>
										<span>Видео Покер</span>
									</a>
									<a href="#tab-7" class="tabs__button">
										<svg class="svg" width="28" height="28" fill="currentColor">
											<use xlink:href="assets/symbol/sprite.svg#dice"></use>
										</svg>
										<span>Table Games</span>
									</a>
								</div>
								<div class="tabs__body">
									<!-- tabs content #1 start -->
										<div id="tab-1" class="tabs__content active">
											<!-- game-card start #1 -->
												<div class="game-card">
													<div class="game-card__image">
														<picture>
															<img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/game-image-1.jpg" alt="Game name">
														</picture>
													</div>
													<div class="button-play game-card__button">
														<svg width="122" height="122" viewBox="0 0 133 133" stroke="white" fill="white" xmlns="http://www.w3.org/2000/svg">
															<circle cx="66.5" cy="62.5" r="59" fill="transparent" stroke-width="3" />
															<path d="M91.871 62.5L53.8145 84.4719L53.8145 40.5281L91.871 62.5Z" />
														</svg>
													</div>
												</div>
											<!-- game-card end -->

											<!-- game-card start #2 -->
												<div class="game-card">
													<div class="game-card__image">
														<picture>
															<img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/game-image-2.jpg" alt="Game name">
														</picture>
													</div>
													<div class="button-play game-card__button">
														<svg width="122" height="122" viewBox="0 0 133 133" stroke="white" fill="white" xmlns="http://www.w3.org/2000/svg">
															<circle cx="66.5" cy="62.5" r="59" fill="transparent" stroke-width="3" />
															<path d="M91.871 62.5L53.8145 84.4719L53.8145 40.5281L91.871 62.5Z" />
														</svg>
													</div>
												</div>
											<!-- game-card end -->

											<!-- game-card start #3 -->
												<div class="game-card">
													<div class="game-card__image">
														<picture>
															<img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/game-image-3.jpg" alt="Game name">
														</picture>
													</div>
													<div class="button-play game-card__button">
														<svg width="122" height="122" viewBox="0 0 133 133" stroke="white" fill="white" xmlns="http://www.w3.org/2000/svg">
															<circle cx="66.5" cy="62.5" r="59" fill="transparent" stroke-width="3" />
															<path d="M91.871 62.5L53.8145 84.4719L53.8145 40.5281L91.871 62.5Z" />
														</svg>
													</div>
												</div>
											<!-- game-card end -->

											<!-- game-card start #4 -->
												<div class="game-card">
													<div class="game-card__image">
														<picture>
															<img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/game-image-4.jpg" alt="Game name">
														</picture>
													</div>
													<div class="button-play game-card__button">
														<svg width="122" height="122" viewBox="0 0 133 133" stroke="white" fill="white" xmlns="http://www.w3.org/2000/svg">
															<circle cx="66.5" cy="62.5" r="59" fill="transparent" stroke-width="3" />
															<path d="M91.871 62.5L53.8145 84.4719L53.8145 40.5281L91.871 62.5Z" />
														</svg>
													</div>
												</div>
											<!-- game-card end -->

											<!-- game-card start #5 -->
												<div class="game-card">
													<div class="game-card__image">
														<picture>
															<img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/game-image-5.jpg" alt="Game name">
														</picture>
													</div>
													<div class="button-play game-card__button">
														<svg width="122" height="122" viewBox="0 0 133 133" stroke="white" fill="white" xmlns="http://www.w3.org/2000/svg">
															<circle cx="66.5" cy="62.5" r="59" fill="transparent" stroke-width="3" />
															<path d="M91.871 62.5L53.8145 84.4719L53.8145 40.5281L91.871 62.5Z" />
														</svg>
													</div>
												</div>
											<!-- game-card end -->

											<!-- game-card start #6 -->
												<div class="game-card">
													<div class="game-card__image">
														<picture>
															<img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/game-image-6.jpg" alt="Game name">
														</picture>
													</div>
													<div class="button-play game-card__button">
														<svg width="122" height="122" viewBox="0 0 133 133" stroke="white" fill="white" xmlns="http://www.w3.org/2000/svg">
															<circle cx="66.5" cy="62.5" r="59" fill="transparent" stroke-width="3" />
															<path d="M91.871 62.5L53.8145 84.4719L53.8145 40.5281L91.871 62.5Z" />
														</svg>
													</div>
												</div>
											<!-- game-card end -->
										</div>
									<!-- tabs content #1 end -->

									<!-- tabs content #2 start -->
										<div id="tab-2" class="tabs__content">
											<!-- game-card start #1 -->
												<div class="game-card">
													<div class="game-card__image">
														<picture>
															<img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/game-image-4.jpg" alt="Game name">
														</picture>
													</div>
													<div class="button-play game-card__button">
														<svg width="122" height="122" viewBox="0 0 133 133" stroke="white" fill="white" xmlns="http://www.w3.org/2000/svg">
															<circle cx="66.5" cy="62.5" r="59" fill="transparent" stroke-width="3" />
															<path d="M91.871 62.5L53.8145 84.4719L53.8145 40.5281L91.871 62.5Z" />
														</svg>
													</div>
												</div>
											<!-- game-card end -->

											<!-- game-card start #2 -->
												<div class="game-card">
													<div class="game-card__image">
														<picture>
															<img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/game-image-2.jpg" alt="Game name">
														</picture>
													</div>
													<div class="button-play game-card__button">
														<svg width="122" height="122" viewBox="0 0 133 133" stroke="white" fill="white" xmlns="http://www.w3.org/2000/svg">
															<circle cx="66.5" cy="62.5" r="59" fill="transparent" stroke-width="3" />
															<path d="M91.871 62.5L53.8145 84.4719L53.8145 40.5281L91.871 62.5Z" />
														</svg>
													</div>
												</div>
											<!-- game-card end -->

											<!-- game-card start #3 -->
												<div class="game-card">
													<div class="game-card__image">
														<picture>
															<img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/game-image-3.jpg" alt="Game name">
														</picture>
													</div>
													<div class="button-play game-card__button">
														<svg width="122" height="122" viewBox="0 0 133 133" stroke="white" fill="white" xmlns="http://www.w3.org/2000/svg">
															<circle cx="66.5" cy="62.5" r="59" fill="transparent" stroke-width="3" />
															<path d="M91.871 62.5L53.8145 84.4719L53.8145 40.5281L91.871 62.5Z" />
														</svg>
													</div>
												</div>
											<!-- game-card end -->

											<!-- game-card start #4 -->
												<div class="game-card">
													<div class="game-card__image">
														<picture>
															<img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/game-image-4.jpg" alt="Game name">
														</picture>
													</div>
													<div class="button-play game-card__button">
														<svg width="122" height="122" viewBox="0 0 133 133" stroke="white" fill="white" xmlns="http://www.w3.org/2000/svg">
															<circle cx="66.5" cy="62.5" r="59" fill="transparent" stroke-width="3" />
															<path d="M91.871 62.5L53.8145 84.4719L53.8145 40.5281L91.871 62.5Z" />
														</svg>
													</div>
												</div>
											<!-- game-card end -->

											<!-- game-card start #5 -->
												<div class="game-card">
													<div class="game-card__image">
														<picture>
															<img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/game-image-5.jpg" alt="Game name">
														</picture>
													</div>
													<div class="button-play game-card__button">
														<svg width="122" height="122" viewBox="0 0 133 133" stroke="white" fill="white" xmlns="http://www.w3.org/2000/svg">
															<circle cx="66.5" cy="62.5" r="59" fill="transparent" stroke-width="3" />
															<path d="M91.871 62.5L53.8145 84.4719L53.8145 40.5281L91.871 62.5Z" />
														</svg>
													</div>
												</div>
											<!-- game-card end -->

											<!-- game-card start #6 -->
												<div class="game-card">
													<div class="game-card__image">
														<picture>
															<img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/game-image-6.jpg" alt="Game name">
														</picture>
													</div>
													<div class="button-play game-card__button">
														<svg width="122" height="122" viewBox="0 0 133 133" stroke="white" fill="white" xmlns="http://www.w3.org/2000/svg">
															<circle cx="66.5" cy="62.5" r="59" fill="transparent" stroke-width="3" />
															<path d="M91.871 62.5L53.8145 84.4719L53.8145 40.5281L91.871 62.5Z" />
														</svg>
													</div>
												</div>
											<!-- game-card end -->
										</div>
									<!-- tabs content #2 end -->

									<!-- tabs content #3 start -->
										<div id="tab-3" class="tabs__content">
											<!-- game-card start #1 -->
												<div class="game-card">
													<div class="game-card__image">
														<picture>
															<img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/game-image-6.jpg" alt="Game name">
														</picture>
													</div>
													<div class="button-play game-card__button">
														<svg width="122" height="122" viewBox="0 0 133 133" stroke="white" fill="white" xmlns="http://www.w3.org/2000/svg">
															<circle cx="66.5" cy="62.5" r="59" fill="transparent" stroke-width="3" />
															<path d="M91.871 62.5L53.8145 84.4719L53.8145 40.5281L91.871 62.5Z" />
														</svg>
													</div>
												</div>
											<!-- game-card end -->

											<!-- game-card start #2 -->
												<div class="game-card">
													<div class="game-card__image">
														<picture>
															<img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/game-image-4.jpg" alt="Game name">
														</picture>
													</div>
													<div class="button-play game-card__button">
														<svg width="122" height="122" viewBox="0 0 133 133" stroke="white" fill="white" xmlns="http://www.w3.org/2000/svg">
															<circle cx="66.5" cy="62.5" r="59" fill="transparent" stroke-width="3" />
															<path d="M91.871 62.5L53.8145 84.4719L53.8145 40.5281L91.871 62.5Z" />
														</svg>
													</div>
												</div>
											<!-- game-card end -->

											<!-- game-card start #3 -->
												<div class="game-card">
													<div class="game-card__image">
														<picture>
															<img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/game-image-3.jpg" alt="Game name">
														</picture>
													</div>
													<div class="button-play game-card__button">
														<svg width="122" height="122" viewBox="0 0 133 133" stroke="white" fill="white" xmlns="http://www.w3.org/2000/svg">
															<circle cx="66.5" cy="62.5" r="59" fill="transparent" stroke-width="3" />
															<path d="M91.871 62.5L53.8145 84.4719L53.8145 40.5281L91.871 62.5Z" />
														</svg>
													</div>
												</div>
											<!-- game-card end -->

											<!-- game-card start #4 -->
												<div class="game-card">
													<div class="game-card__image">
														<picture>
															<img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/game-image-4.jpg" alt="Game name">
														</picture>
													</div>
													<div class="button-play game-card__button">
														<svg width="122" height="122" viewBox="0 0 133 133" stroke="white" fill="white" xmlns="http://www.w3.org/2000/svg">
															<circle cx="66.5" cy="62.5" r="59" fill="transparent" stroke-width="3" />
															<path d="M91.871 62.5L53.8145 84.4719L53.8145 40.5281L91.871 62.5Z" />
														</svg>
													</div>
												</div>
											<!-- game-card end -->

											<!-- game-card start #5 -->
												<div class="game-card">
													<div class="game-card__image">
														<picture>
															<img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/game-image-5.jpg" alt="Game name">
														</picture>
													</div>
													<div class="button-play game-card__button">
														<svg width="122" height="122" viewBox="0 0 133 133" stroke="white" fill="white" xmlns="http://www.w3.org/2000/svg">
															<circle cx="66.5" cy="62.5" r="59" fill="transparent" stroke-width="3" />
															<path d="M91.871 62.5L53.8145 84.4719L53.8145 40.5281L91.871 62.5Z" />
														</svg>
													</div>
												</div>
											<!-- game-card end -->

											<!-- game-card start #6 -->
												<div class="game-card">
													<div class="game-card__image">
														<picture>
															<img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/game-image-6.jpg" alt="Game name">
														</picture>
													</div>
													<div class="button-play game-card__button">
														<svg width="122" height="122" viewBox="0 0 133 133" stroke="white" fill="white" xmlns="http://www.w3.org/2000/svg">
															<circle cx="66.5" cy="62.5" r="59" fill="transparent" stroke-width="3" />
															<path d="M91.871 62.5L53.8145 84.4719L53.8145 40.5281L91.871 62.5Z" />
														</svg>
													</div>
												</div>
											<!-- game-card end -->
										</div>
									<!-- tabs content #3 end -->

									<!-- tabs content #4 start -->
										<div id="tab-4" class="tabs__content">
											<!-- game-card start #1 -->
												<div class="game-card">
													<div class="game-card__image">
														<picture>
															<img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/game-image-2.jpg" alt="Game name">
														</picture>
													</div>
													<div class="button-play game-card__button">
														<svg width="122" height="122" viewBox="0 0 133 133" stroke="white" fill="white" xmlns="http://www.w3.org/2000/svg">
															<circle cx="66.5" cy="62.5" r="59" fill="transparent" stroke-width="3" />
															<path d="M91.871 62.5L53.8145 84.4719L53.8145 40.5281L91.871 62.5Z" />
														</svg>
													</div>
												</div>
											<!-- game-card end -->
										</div>
									<!-- tabs content #4 end -->

									<!-- tabs content #5 start -->
										<div id="tab-5" class="tabs__content">
											<!-- game-card start #1 -->
												<div class="game-card">
													<div class="game-card__image">
														<picture>
															<img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/game-image-6.jpg" alt="Game name">
														</picture>
													</div>
													<div class="button-play game-card__button">
														<svg width="122" height="122" viewBox="0 0 133 133" stroke="white" fill="white" xmlns="http://www.w3.org/2000/svg">
															<circle cx="66.5" cy="62.5" r="59" fill="transparent" stroke-width="3" />
															<path d="M91.871 62.5L53.8145 84.4719L53.8145 40.5281L91.871 62.5Z" />
														</svg>
													</div>
												</div>
											<!-- game-card end -->
										</div>
									<!-- tabs content #5 end -->

									<!-- tabs content #6 start -->
										<div id="tab-6" class="tabs__content">
											<!-- game-card start #1 -->
												<div class="game-card">
													<div class="game-card__image">
														<picture>
															<img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/game-image-1.jpg" alt="Game name">
														</picture>
													</div>
													<div class="button-play game-card__button">
														<svg width="122" height="122" viewBox="0 0 133 133" stroke="white" fill="white" xmlns="http://www.w3.org/2000/svg">
															<circle cx="66.5" cy="62.5" r="59" fill="transparent" stroke-width="3" />
															<path d="M91.871 62.5L53.8145 84.4719L53.8145 40.5281L91.871 62.5Z" />
														</svg>
													</div>
												</div>
											<!-- game-card end -->
										</div>
									<!-- tabs content #6 end -->

									<!-- tabs content #7 start -->
										<div id="tab-7" class="tabs__content">
											<!-- game-card start #1 -->
												<div class="game-card">
													<div class="game-card__image">
														<picture>
															<img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/game-image-3.jpg" alt="Game name">
														</picture>
													</div>
													<div class="button-play game-card__button">
														<svg width="122" height="122" viewBox="0 0 133 133" stroke="white" fill="white" xmlns="http://www.w3.org/2000/svg">
															<circle cx="66.5" cy="62.5" r="59" fill="transparent" stroke-width="3" />
															<path d="M91.871 62.5L53.8145 84.4719L53.8145 40.5281L91.871 62.5Z" />
														</svg>
													</div>
												</div>
											<!-- game-card end -->
										</div>
									<!-- tabs content #7 end -->
								</div>
							</div>
						</div>
					</section>
				<!-- games end -->

				<!-- banner start -->
					<div class="front-slider">
						<div class="container">
							<a href="#" class="front-slider__item">
								<picture>
									<source media="(max-width: 767px)" srcset="assets/img/front-slide-mob.jpg">
									<img src="assets/img/front-slide.jpg" alt="Главный слайд" loading="lazy">
								</picture>
							</a>
						</div>
					</div>
				<!-- banner end -->

			</main>
		<!-- content end -->

		<!-- footer start -->
			<div class="site-footer">
				<footer class="footer">
					<div class="container">
						<div class="footer__menu footer-menu">
							<ul class="footer-menu__list">
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">О нас</a>
								</li>
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">Правила и условия</a>
								</li>
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">Партнерская программа</a>
								</li>
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">Кэшбек</a>
								</li>
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">Карта</a>
								</li>
							</ul>
						</div>
						<div class="footer__partners partners">
							<div class="partners__list">
								<div class="partners__item">
									<img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/21+.png" alt="Partner name" width="25" height="25">
								</div>
								<div class="partners__item">
									<img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/visa.png" alt="Partner name" width="41" height="13">
								</div>
								<div class="partners__item">
									<img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/mastercard.png" alt="Partner name" width="33" height="33">
								</div>
								<div class="partners__item">
									<img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/privat24.png" alt="Partner name" width="25" height="25">
								</div>
								<div class="partners__item">
									<img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/pci.png" alt="Partner name" width="32" height="21">
								</div>
							</div>
						</div>
						<div class="footer__copyrights">© 2021 <a href="#">swin.com.ua</a> Все права защищены</div>
					</div>
				</footer>
			</div>
		<!-- footer end -->


	</div>
	<script src="src/vendor/lazy/lazyload.min.js"></script>
	<script src="assets/js/index.min.js"></script>
</body>
</html>