{
    "private": true,
    "scripts": {},
    "devDependencies": {
        "@babel/core": "^7.8.4",
        "@babel/preset-env": "^7.8.4",
        "browser-sync": "^2.27.4",
        "del": "^5.1.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-babel": "^8.0.0-beta.2",
        "gulp-cache": "^1.1.3",
        "gulp-cheerio": "^1.0.0",
        "gulp-clean-css": "^4.2.0",
        "gulp-concat": "^2.6.1",
        "gulp-csscomb": "^3.1.0",
        "gulp-file-include": "^2.2.2",
        "gulp-group-css-media-queries": "^1.2.2",
        "gulp-rename": "^2.0.0",
        "gulp-replace": "^1.0.0",
        "gulp-sass": "^5.0.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-svg-sprite": "^1.5.0",
        "gulp-svgmin": "^2.2.0",
        "gulp-uglify": "^3.0.2",
        "node-sass": "^5.0.0",
        "sass": "^1.35.2"
    },
    "dependencies": {
        "bootstrap": "^4.6.0",
        "jquery": "^3.5.1"
    }
}
