@font-face {
    font-family: 'Rubik';
    src: url('../fonts/rubik-v14-latin_cyrillic-regular.woff2') format('woff2'),
        url('../fonts/rubik-v14-latin_cyrillic-regular.woff') format('woff');
    font-weight: $regular;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    src: url('../fonts/rubik-v14-latin_cyrillic-500.woff2') format('woff2'),
        url('../fonts/rubik-v14-latin_cyrillic-500.woff') format('woff');
    font-weight: $medium;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cera Pro';
    src: url('../fonts/CeraPro-Medium.woff2') format('woff2'),
        url('../fonts/CeraPro-Medium.woff') format('woff');
    font-weight: $medium;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cera Pro';
    src: url('../fonts/CeraPro-Black.woff2') format('woff2'),
        url('../fonts/CeraPro-Black.woff') format('woff');
    font-weight: $extraBold;
    font-style: normal;
    font-display: swap;
}
