/* settings
===================================================*/
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* global
===================================================*/
@font-face {
  font-family: "Rubik";
  src: url("../fonts/rubik-v14-latin_cyrillic-regular.woff2") format("woff2"), url("../fonts/rubik-v14-latin_cyrillic-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Rubik";
  src: url("../fonts/rubik-v14-latin_cyrillic-500.woff2") format("woff2"), url("../fonts/rubik-v14-latin_cyrillic-500.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Cera Pro";
  src: url("../fonts/CeraPro-Medium.woff2") format("woff2"), url("../fonts/CeraPro-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Cera Pro";
  src: url("../fonts/CeraPro-Black.woff2") format("woff2"), url("../fonts/CeraPro-Black.woff") format("woff");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
/*============================================================================
	#Global
==============================================================================*/
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
  outline: none;
}

body {
  height: 100%;
  background: #121223;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: top;
}

svg {
  vertical-align: top;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

/* typography
===================================================*/
html {
  font-size: 100%;
}

body,
button,
input,
select,
optgroup,
textarea {
  color: #ffffff;
  font-family: "Rubik", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.66;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.typography > *:first-child {
  margin-top: 0;
}
.typography > *:last-child {
  margin-bottom: 0;
}

h1,
h2,
h3,
h3,
h4,
h5,
h6 {
  font-family: "Cera Pro", sans-serif;
  font-weight: 900;
  margin: 18px 0 12px;
  color: #ffffff;
}

h1 {
  font-size: 34px;
  line-height: 1.28;
}

h2 {
  font-size: 28px;
  line-height: 1.28;
}

h3 {
  font-size: 26px;
  line-height: 1.28;
}

@media (max-width: 1199.98px) {
  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 26px;
  }

  h3 {
    font-size: 24px;
  }
}
@media (max-width: 767.98px) {
  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 22px;
  }
}
@media (max-width: 480.98px) {
  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 22px;
  }

  h3 {
    font-size: 20px;
  }
}
@media (max-width: 374px) {
  h1 {
    font-size: 22px;
    line-height: 1.32;
  }

  h2 {
    font-size: 20px;
    line-height: 1.32;
  }

  h3 {
    font-size: 18px;
    line-height: 1.32;
  }
}
@media (max-width: 350px) {
  h1 {
    font-size: 20px;
  }

  h2 {
    font-size: 18px;
  }

  h3 {
    font-size: 16px;
  }
}
p {
  margin: 14px 0 16px;
  line-height: 1.8;
}

a {
  text-decoration: none;
  color: #9898E8;
  -webkit-transition: color 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  -o-transition: color 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: color 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
a:hover {
  text-decoration: underline;
  color: #9898E8;
}

strong {
  font-weight: 500;
}

ul, ol {
  list-style-type: none;
  margin: 0 0 16px 0;
  padding: 0 0 0 16px;
}
ul li, ol li {
  position: relative;
  margin: 14px 0 14px;
}
ul li h1, ul li h2, ul li h3, ul li h4, ul li h5, ul li h6, ol li h1, ol li h2, ol li h3, ol li h4, ol li h5, ol li h6 {
  display: inline-block;
  margin: 0;
  color: #ffffff;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
}
ul strong, ol strong {
  font-weight: 500;
  color: inherit;
}

ul li {
  padding-left: 16px;
  position: relative;
}
ul li::before {
  position: absolute;
  content: "";
  display: inline-block;
  height: 4px;
  width: 4px;
  left: 0;
  top: calc(50% - 2px);
  border-radius: 100%;
  background: #9898e8;
}

ol {
  counter-reset: section;
}
ol li::before {
  counter-increment: section;
  content: counter(section) ". ";
  font-weight: 400;
  padding-right: 4px;
}

.table-responsive {
  margin: 24px 0;
}
.table-responsive__name {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
}
@media (max-width: 767.98px) {
  .table-responsive__name {
    font-size: 12px;
  }
}

table.table {
  width: 100%;
  border-collapse: collapse;
  position: relative;
  overflow: hidden;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
}
@media (max-width: 767.98px) {
  table.table {
    font-size: 12px;
  }
}
table.table::before {
  position: absolute;
  content: "";
  top: 0;
  width: 0;
  height: 100%;
  width: 100%;
  pointer-events: none;
}
table.table thead tr:hover {
  background: rgba(101, 42, 130, 0.4);
}
table.table th {
  text-align: left;
}
table.table tr {
  -webkit-transition: all 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
  -o-transition: all 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: all 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
}
table.table tr:nth-child(odd) {
  background: #3A3A6B;
}
table.table tr:hover {
  background: rgba(44, 34, 98, 0.5);
}
table.table td, table.table th {
  padding: 8px 16px;
  text-align: left;
}
table.table--2col td:first-child {
  width: 30%;
}
@media (max-width: 767.98px) {
  table.table--2col td:first-child {
    width: 20%;
  }
}
@media (max-width: 480px) {
  table.table--2col td:first-child {
    width: auto;
  }
}
table.table--3col td:first-child {
  width: 20%;
}
@media (max-width: 480px) {
  table.table--3col td:first-child {
    width: auto;
  }
}
table.table--3col td, table.table--3col th {
  border-right: 1px solid #1d1d36;
}
table.table--yellow td:last-child {
  text-align: right;
  color: #FFE41E;
}

@media (max-width: 575.98px) {
  .table-responsive {
    width: 100%;
    overflow-x: auto;
  }
  .table-responsive table.table {
    min-width: 540px;
    margin-bottom: 8px;
  }
  .table-responsive table.table--yellow {
    min-width: 100%;
  }
}
/* components
===================================================*/
.container {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 375px) {
  .container {
    padding-right: 15px;
    padding-left: 15px;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1130px;
  }
}
.site-header {
  margin-bottom: 10px;
}

.header {
  padding: 22px 0;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(-43.75%, rgba(0, 0, 0, 0.5)), color-stop(172.87%, rgba(177, 91, 243, 0.431982))), #333366;
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0.5) -43.75%, rgba(177, 91, 243, 0.431982) 172.87%), #333366;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) -43.75%, rgba(177, 91, 243, 0.431982) 172.87%), #333366;
  -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.399312);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.399312);
}
.header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.header__auth {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}

@media (max-width: 1199.98px) {
  .header {
    padding: 20px 0;
  }
  .header__auth {
    gap: 18px;
  }
}
@media (max-width: 991.98px) {
  .header {
    padding: 18px 0;
  }
  .header__auth {
    gap: 16px;
  }
}
@media (max-width: 575.98px) {
  .header {
    padding: 16px 0;
  }
  .header__auth {
    gap: 14px;
  }
}
@media (max-width: 480.98px) {
  .header {
    padding: 14px 0;
  }
  .header__auth {
    gap: 12px;
  }
}
@media (max-width: 374px) {
  .header__auth {
    gap: 10px;
  }
}
.main-nav {
  position: relative;
  z-index: 1;
}
.main-nav::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(-1.4%, rgba(182, 89, 253, 0.5)), to(rgba(177, 91, 243, 0)));
  background: -o-linear-gradient(top, rgba(182, 89, 253, 0.5) -1.4%, rgba(177, 91, 243, 0) 100%);
  background: linear-gradient(180deg, rgba(182, 89, 253, 0.5) -1.4%, rgba(177, 91, 243, 0) 100%);
  opacity: 0.5;
  -webkit-filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.399312));
  filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.399312));
  z-index: -1;
}
.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.main-nav__list li {
  margin: 0;
  padding: 0;
}
.main-nav__list li::before {
  display: none;
}
.main-nav__link {
  padding: 15px 28px;
  display: block;
  color: white;
  font-family: "Cera Pro", sans-serif;
  font-size: 20px;
  line-height: 22px;
  font-weight: 500;
  text-transform: uppercase;
  text-shadow: 0px 0px 3.86241px rgba(255, 255, 255, 0.75);
  -webkit-transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  -o-transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.main-nav__link:hover {
  text-decoration: none;
  text-shadow: 0px 0px 3.86241px rgba(255, 255, 255, 0);
}

@media (max-width: 1199.98px) {
  .main-nav__link {
    padding: 14px 26px;
    font-size: 18px;
    line-height: 1.1;
  }
}
@media (max-width: 991.98px) {
  .main-nav .container {
    overflow-x: scroll;
  }
  .main-nav__list {
    white-space: nowrap;
    padding-bottom: 0px;
  }
  .main-nav__link {
    padding: 12px 22px;
    font-size: 16px;
  }

  ::-webkit-scrollbar {
    -webkit-appearance: none;
  }

  ::-webkit-scrollbar:horizontal {
    height: 2px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #454798;
  }

  ::-webkit-scrollbar-track {
    background-color: transparent;
  }
}
@media (max-width: 767.98px) {
  .main-nav__link {
    padding: 12px 20px;
    font-size: 14px;
  }
}
@media (max-width: 575.98px) {
  .main-nav__link {
    padding: 10px 18px;
    font-size: 12px;
  }
}
@media (max-width: 374px) {
  .main-nav__link {
    font-size: 10px;
  }
}
.front-slider {
  margin-bottom: 40px;
}
.front-slider__item {
  display: block;
  width: 100%;
  -webkit-transition: -webkit-box-shadow 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: -webkit-box-shadow 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  -o-transition: box-shadow 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: box-shadow 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: box-shadow 0.4s cubic-bezier(0.075, 0.82, 0.165, 1), -webkit-box-shadow 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  border-radius: 6px;
  overflow: hidden;
}
.front-slider__item:hover {
  -webkit-box-shadow: 0 0 10px 3px rgba(142, 94, 246, 0.7);
  box-shadow: 0 0 10px 3px rgba(142, 94, 246, 0.7);
}
.front-slider__item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.section {
  margin-bottom: 40px;
}
.section__header {
  margin-bottom: 30px;
}
.section__title {
  text-align: center;
  font-size: 34px;
  line-height: 1.2;
  text-transform: uppercase;
  text-shadow: 0px 0px 4.50615px rgba(255, 255, 255, 0.75);
  margin: 0;
}
.section--typography {
  margin-bottom: 20px;
}
.section--typography .container {
  border-top: 1px solid #454798;
  padding-top: 20px;
}

@media (max-width: 1199.98px) {
  .section__title {
    font-size: 32px;
  }
}
@media (max-width: 991.98px) {
  .section__title {
    font-size: 28px;
  }
}
@media (max-width: 767.98px) {
  .section {
    margin-bottom: 30px;
  }
  .section__header {
    margin-bottom: 20px;
  }
  .section__title {
    font-size: 24px;
  }
}
@media (max-width: 575.98px) {
  .section__title {
    font-size: 22px;
  }
}
@media (max-width: 480.98px) {
  .section__title {
    font-size: 20px;
  }
}
@media (max-width: 374px) {
  .section__title {
    font-size: 18px;
  }
}
@media (max-width: 350px) {
  .section__title {
    font-size: 16px;
  }
}
.site {
  overflow: hidden;
}

.site-content--reverse {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
}

.overflow {
  overflow: hidden;
}

.hidden {
  display: none;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-column-reverse {
  -webkit-box-orient: vertical !important;
  -webkit-box-direction: reverse !important;
  -ms-flex-direction: column-reverse !important;
  flex-direction: column-reverse !important;
}

/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}

.button-base,
.button-primary,
.button-secondary {
  position: relative;
  display: inline-block;
  border: 0;
  background: none;
  padding: 0;
  text-decoration: none;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
}

.button-primary {
  font-family: "Cera Pro", sans-serif;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 900;
  line-height: 1.25;
  padding: 12px 38px;
  border-radius: 10px;
  overflow: hidden;
  z-index: 1;
}
.button-primary::before, .button-primary::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-transition: opacity 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  -o-transition: opacity 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: opacity 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(-81.5%, #EB55EE), color-stop(191.34%, #2D68FF));
  background: -o-linear-gradient(top, #EB55EE -81.5%, #2D68FF 191.34%);
  background: linear-gradient(180deg, #EB55EE -81.5%, #2D68FF 191.34%);
  -webkit-box-shadow: 0px 1.98261px 7.93043px rgba(0, 11, 108, 0.25), inset 0px 1.98261px 1.98261px rgba(255, 255, 255, 0.25);
  box-shadow: 0px 1.98261px 7.93043px rgba(0, 11, 108, 0.25), inset 0px 1.98261px 1.98261px rgba(255, 255, 255, 0.25);
  z-index: -1;
}
.button-primary::after {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(255, 255, 255, 0.2)), to(rgba(255, 255, 255, 0.2))), -webkit-gradient(linear, left top, left bottom, color-stop(-81.5%, #EB55EE), color-stop(191.34%, #2D68FF));
  background: -o-linear-gradient(bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), -o-linear-gradient(top, #EB55EE -81.5%, #2D68FF 191.34%);
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), linear-gradient(180deg, #EB55EE -81.5%, #2D68FF 191.34%);
  -webkit-box-shadow: 0px 1.98261px 7.93043px rgba(0, 11, 108, 0.25), inset 0px 1.98261px 1.98261px rgba(255, 255, 255, 0.25);
  box-shadow: 0px 1.98261px 7.93043px rgba(0, 11, 108, 0.25), inset 0px 1.98261px 1.98261px rgba(255, 255, 255, 0.25);
  opacity: 0;
}
.button-primary:hover {
  color: white;
  text-decoration: none;
}
.button-primary:hover::after {
  opacity: 1;
}
.button-primary:active::after {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), -webkit-gradient(linear, left top, left bottom, color-stop(-81.5%, #EB55EE), color-stop(191.34%, #2D68FF));
  background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), -o-linear-gradient(top, #EB55EE -81.5%, #2D68FF 191.34%);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(180deg, #EB55EE -81.5%, #2D68FF 191.34%);
  -webkit-box-shadow: 0px 1.98261px 7.93043px rgba(0, 11, 108, 0.25), inset 0px 1.98261px 1.98261px rgba(255, 255, 255, 0.25);
  box-shadow: 0px 1.98261px 7.93043px rgba(0, 11, 108, 0.25), inset 0px 1.98261px 1.98261px rgba(255, 255, 255, 0.25);
}
.button-primary--large {
  min-width: 270px;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media (max-width: 1199.98px) {
  .button-primary {
    font-size: 18px;
    padding: 11px 34px;
    border-radius: 8px;
  }
  .button-primary--large {
    min-width: 240px;
    height: 54px;
  }
}
@media (max-width: 991.98px) {
  .button-primary {
    font-size: 16px;
    padding: 10px 30px;
  }
  .button-primary--large {
    min-width: 200px;
    height: 48px;
    font-size: 16px;
  }
}
@media (max-width: 767.98px) {
  .button-primary {
    font-size: 14px;
    padding: 8px 24px;
    border-radius: 6px;
  }
  .button-primary--large {
    font-size: 16px !important;
  }
}
@media (max-width: 575.98px) {
  .button-primary {
    font-size: 12px;
    padding: 6px 18px;
    border-radius: 4px;
  }
}
@media (max-width: 480.98px) {
  .button-primary {
    font-size: 10px;
    padding: 5px 14px;
  }
  .button-primary--large {
    min-width: 160px;
    height: 44px;
    font-size: 14px !important;
  }
}
@media (max-width: 374px) {
  .button-primary {
    font-size: 8px;
    padding: 6px 12px 5px;
  }
  .button-primary--large {
    min-width: 140px;
    height: 40px;
    font-size: 12px !important;
  }
}
.tabs__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.tabs__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #9898E8;
  font-size: 17px;
  line-height: 1.7;
  padding: 16px 18px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  -webkit-transition: color 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  -o-transition: color 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: color 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.tabs__button > * {
  pointer-events: none;
}
.tabs__button:not(.active) {
  cursor: pointer;
}
.tabs__button:not(.active):hover {
  color: white;
}
.tabs__button:hover {
  text-decoration: none;
}
.tabs__button .svg {
  margin-right: 10px;
  width: 28px;
  height: 28px;
}
.tabs__button.active {
  padding: 20px 24px 20px 22px;
  color: #ffffff;
  background: -webkit-gradient(linear, left top, left bottom, from(#7442b1), to(#5c3ba3));
  background: -o-linear-gradient(top, #7442b1 0%, #5c3ba3 100%);
  background: linear-gradient(180deg, #7442b1 0%, #5c3ba3 100%);
}
.tabs__body {
  padding: 34px 34px;
  background: -webkit-gradient(linear, left top, left bottom, from(#5c3ba3), color-stop(80%, rgba(19, 18, 36, 0.6)));
  background: -o-linear-gradient(top, #5c3ba3 0%, rgba(19, 18, 36, 0.6) 80%);
  background: linear-gradient(180deg, #5c3ba3 0%, rgba(19, 18, 36, 0.6) 80%);
}
.tabs__content {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  display: none;
}
.tabs__content.active {
  display: grid;
}

@media (max-width: 1199.98px) {
  .tabs__button {
    font-size: 14px;
    padding: 14px 16px;
  }
  .tabs__button .svg {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 24px;
    height: 24px;
  }
  .tabs__button.active {
    padding: 18px 24px 18px 22px;
  }
  .tabs__body {
    padding: 30px 30px;
  }
}
@media (max-width: 991.98px) {
  .tabs__header {
    white-space: nowrap;
    margin-bottom: 14px;
    overflow-x: scroll;
    padding-bottom: 4px;
  }
  .tabs__button {
    font-size: 13px;
    padding: 8px 12px;
    border-radius: 6px;
  }
  .tabs__button .svg {
    width: 20px;
    height: 20px;
  }
  .tabs__button.active {
    padding: 10px 20px 10px 18px;
  }
  .tabs__body {
    padding: 26px 26px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }
  .tabs__content {
    gap: 26px;
  }
}
@media (max-width: 767.98px) {
  .tabs__button {
    font-size: 12px;
    border-radius: 4px;
  }
  .tabs__button .svg {
    width: 18px;
    height: 18px;
    margin-right: 6px;
  }
  .tabs__button.active {
    padding: 8px 18px 8px 16px;
  }
  .tabs__body {
    padding: 22px 22px;
  }
  .tabs__content {
    grid-template-columns: 1fr 1fr;
    gap: 22px;
  }
}
@media (max-width: 575.98px) {
  .tabs__body {
    padding: 20px 20px;
  }
  .tabs__content {
    gap: 20px;
  }
}
@media (max-width: 480.98px) {
  .tabs {
    margin: 0 -10px;
  }
  .tabs__body {
    padding: 18px 18px;
  }
  .tabs__content {
    gap: 18px;
  }
}
@media (max-width: 374px) {
  .tabs__button {
    font-size: 11px;
    padding: 6px 12px;
  }
  .tabs__button .svg {
    width: 14px;
    height: 14px;
    margin-right: 4px;
  }
  .tabs__button.active {
    padding: 6px 14px 6px 12px;
  }
  .tabs__body {
    padding: 16px 16px;
  }
  .tabs__content {
    gap: 16px;
  }
}
@media (max-width: 350px) {
  .tabs__body {
    padding: 14px 14px;
  }
  .tabs__content {
    gap: 14px;
  }
}
.game-card {
  position: relative;
  padding-top: 100%;
  overflow: hidden;
  border: 2px solid rgba(163, 166, 255, 0.5);
  -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5), inset 0px 2px 0px rgba(255, 255, 255, 0.2);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5), inset 0px 2px 0px rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  cursor: pointer;
}
.game-card__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.game-card__image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #070707;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: opacity 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  -o-transition: opacity 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: opacity 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.game-card__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.game-card__button {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -40%);
  -ms-transform: translate(-50%, -40%);
  transform: translate(-50%, -40%);
  opacity: 0;
  z-index: 2;
  -webkit-filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.4));
  filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.4));
  -webkit-transition: opacity 0.4s cubic-bezier(0.075, 0.82, 0.165, 1), -webkit-transform 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: opacity 0.4s cubic-bezier(0.075, 0.82, 0.165, 1), -webkit-transform 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  -o-transition: opacity 0.4s cubic-bezier(0.075, 0.82, 0.165, 1), transform 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: opacity 0.4s cubic-bezier(0.075, 0.82, 0.165, 1), transform 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: opacity 0.4s cubic-bezier(0.075, 0.82, 0.165, 1), transform 0.4s cubic-bezier(0.075, 0.82, 0.165, 1), -webkit-transform 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.game-card:hover .game-card__image::before {
  opacity: 0.6;
}
.game-card:hover .game-card__button {
  opacity: 1;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

@media (max-width: 1199.98px) {
  .game-card__button svg {
    width: 110px;
    height: 110px;
  }
}
@media (max-width: 991.98px) {
  .game-card__button svg {
    width: 84px;
    height: 84px;
  }
}
@media (max-width: 480.98px) {
  .game-card__button svg {
    width: 70px;
    height: 70px;
  }
}
@media (max-width: 374px) {
  .game-card__button svg {
    width: 60px;
    height: 60px;
  }
}
.bonus-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 35px;
  padding: 0 34px;
}

.bonus-card {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  padding-top: 68%;
  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5);
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5);
  -webkit-filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.4));
  filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.4));
}
.bonus-card__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.bonus-card__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.bonus-card .button-primary {
  position: absolute;
  bottom: 24px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

@media (max-width: 991.98px) {
  .bonus-grid {
    gap: 30px;
    padding: 0;
  }
}
@media (max-width: 767.98px) {
  .bonus-grid {
    grid-template-columns: 1fr;
    padding: 0 24px;
  }
}
@media (max-width: 575.98px) {
  .bonus-grid {
    padding: 0;
    gap: 24px;
  }
}
@media (max-width: 480.98px) {
  .bonus-grid {
    gap: 20px;
  }
}
.footer {
  padding: 24px 0 24px;
}
.footer__menu {
  padding: 16px 0;
}
.footer__copyrights {
  text-align: center;
  padding: 24px 0 0;
}

.footer-menu__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.footer-menu__item {
  padding: 0 14px;
  margin: 0;
}
.footer-menu__item::before {
  display: none;
}
.footer-menu__link {
  color: white;
  font-size: 14px;
}

@media (max-width: 767.98px) {
  .footer-menu__item {
    padding: 0 12px;
  }
  .footer-menu__link {
    font-size: 12px;
  }
}
@media (max-width: 575.98px) {
  .footer-menu__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .footer-menu__item {
    margin-bottom: 8px;
  }
  .footer-menu__item:last-child {
    margin-bottom: 0;
  }
}
.partners {
  padding: 14px 0;
  border-top: 1px solid #454798;
  border-bottom: 1px solid #454798;
}
.partners__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.partners__item {
  margin: 0 22px;
}

@media (max-width: 575.98px) {
  .partners__item {
    margin: 0 16px;
  }
}
@media (max-width: 374px) {
  .partners__list {
    padding: 0 16px;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .partners__item {
    margin: 0;
  }
}
@media (max-width: 1199.98px) {
  .logo img {
    max-width: 220px;
  }
}
@media (max-width: 991.98px) {
  .logo img {
    max-width: 200px;
  }
}
@media (max-width: 767.98px) {
  .logo img {
    max-width: 180px;
  }
}
@media (max-width: 575.98px) {
  .logo img {
    max-width: 160px;
  }
}
@media (max-width: 480.98px) {
  .logo img {
    max-width: 140px;
  }
}
@media (max-width: 374px) {
  .logo img {
    max-width: 120px;
  }
}
/*# sourceMappingURL=index.css.map */
