h1,
h2,
h3,
h3,
h4,
h5,
h6  {
	font-family: $fontHeadings;
	font-weight: $black;
	margin: 18px 0 12px;
	color: $colorBody;
}

h1 {
	font-size: 34px;
	line-height: 1.28;
}

h2 {
	font-size: 28px;
	line-height: 1.28;
}

h3 {
	font-size: 26px;
	line-height: 1.28;
}

@media (max-width: 1199.98px){
	
	h1 {
		font-size: 32px;
	}

	h2 {
		font-size: 26px;
	}

	h3 {
		font-size: 24px;
	}
}

@media (max-width: 991.98px){
	
}

@media (max-width: 767.98px){
	
	h1 {
		font-size: 28px;
	}

	h2 {
		font-size: 24px;
	}

	h3 {
		font-size: 22px;
	}
}

@media (max-width: 575.98px){
	
}

@media (max-width: 480.98px){
	
	h1 {
		font-size: 24px;
	}

	h2 {
		font-size: 22px;
	}

	h3 {
		font-size: 20px;
	}
}

@media (max-width: 374px){
	
	h1 {
		font-size: 22px;
		line-height: 1.32;
	}

	h2 {
		font-size: 20px;
		line-height: 1.32;
	}

	h3 {
		font-size: 18px;
		line-height: 1.32;
	}
}

@media (max-width: 350px){
	
	h1 {
		font-size: 20px;
	}

	h2 {
		font-size: 18px;
	}

	h3 {
		font-size: 16px;
	}
}
