ul, ol {

	list-style-type: none;
	margin: 0 0 16px 0;
	padding: 0 0 0 16px ;

	li {

		position: relative;
		margin: 14px 0 14px;

		h1, h2, h3, h4, h5, h6 {

			display: inline-block;
			margin: 0;
			color: $colorBody;
			font-family: $fontPrimary;
			font-weight: $medium;
		}
	}

	strong {

		font-weight: $medium;
		color: inherit;
	}	

}

ul {
	
	li {

		padding-left: 16px;
		position: relative;

		&::before {

			position: absolute;
			content: '';
			display: inline-block;
			height: 4px;
			width: 4px;
			left: 0;
			top: calc(50% - 2px);
			border-radius: 100%;
			background: #9898e8;
			

		}


	}
}

ol {

	counter-reset: section;  

	li {

		&::before {
			counter-increment: section;   
			content: counter(section) '. ';
			font-weight: $regular;
			padding-right: 4px;
		}
	}
}