.table-responsive {

	margin: 24px 0;

	&__name {

		font-size: 14px;
		font-weight: 500;
		margin-bottom: 8px;

		@media (max-width: 767.98px){
		
			font-size: 12px;
		}
	}
}

table.table {

	$this: &;

	width: 100%;
	border-collapse: collapse;
	position: relative;
	overflow: hidden;
	font-size: 14px;
	font-weight: 500;
	line-height: 140%;
	// background: #18123C;

	@media (max-width: 767.98px){
		
		font-size: 12px;
	}

	&::before {

		position: absolute;
		content: '';
		top: 0;
		width: 0;
		height: 100%;
		width: 100%;
		pointer-events: none;
	}

	thead {


		tr {

			// background: rgba(101, 42, 130, 0.4);

			&:hover {

				background: rgba(101, 42, 130, 0.4);
			}
		}
	}

	th {

		text-align: left;
	}

	tr {
		transition: all 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);

		&:nth-child(odd) {

			background: #3A3A6B;
		}

		&:hover {

			background: rgba(44, 34, 98, 0.5);
		} 
	}

	td, th {

		padding: 8px 16px;
		text-align: left;
	}

	&--2col {

		td:first-child {

			width: 30%;

			@media (max-width: 767.98px){
				width: 20%;
			}

			@media (max-width: 480px){
				
				width: auto;
			}
		}
	}

	&--3col {

		td:first-child {

			width: 20%;

			@media (max-width: 480px){
				
				width: auto;
			}
		}

		td, th {

			border-right: 1px solid #1d1d36;
		}
	}

	&--yellow {

		td:last-child {

			text-align: right;
			color: #FFE41E;
		}
	}
}

@media (max-width: 575.98px){
	
	.table-responsive {

		width: 100%;
		overflow-x: auto;

		// &::-webkit-scrollbar {
		// 	height: 4px;
		// 	background: $colorBody;
		// 	border-radius: 10px;
		// }

		// &::-webkit-scrollbar-thumb {
		// 	background: $colorBody;
		// 	border-radius: 10px;
		// }

		table.table {
			
			min-width: 540px;
			margin-bottom: 8px;
			
			&--yellow {

				min-width: 100%;
			}
		}
	}
}

